<!DOCTYPE html>
<html>
<head>
	<title>adaleN</title>
	<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>

<div class="wrapper main">
<div class="txt">
	

  <h3>Hi there! I am</h3>
  <h1>Adalen VLADI</h1><span>i do&nbsp;</span><span class="text"></span><span class="cursor">|</span>
  </div>
  <div class="social" >
  <a href="https://hr.linkedin.com/in/adalenv" target="_blank"><i class="fa fa-linkedin"></i>&nbsp;Linkedin</a></br></br>
  <a href="https://codepen.io/adalenv/" target="_blank"><i class="fa fa-codepen"></i>&nbsp;Codepen</a></br></br>
  <a href="https://github.com/adalenv" target="_blank"><i class="fa fa-github"></i>&nbsp;GitHub</a></br></br>
  <a href="https://facebook.com/adalenv" target="_blank"><i class="fa fa-facebook-official"></i>&nbsp;Facebook</a></br></br>
  <a href="https://instagram.com/adalenv" target="_blank"><i class="fa fa-instagram"></i>&nbsp;Instagram</a></br></br>
  <a href="mailto:adalenvladi@gmail.com"><i class="fa fa-envelope"></i>&nbsp;Email</a></br></br>
  </div>
</div>




<br>
<br>
<div class="bottom-fixed">
	<marquee ><a href="http://github.com/albsector">Be part of AlbSector as developer or designer! Click for more..</a></marquee>
</div>
</body>
</html>



<script type="text/javascript">
	$(function() {
	var message = {

		message: [
			'web development;', 
			'web design;', 
    	    'php, javascript, mysql, etc...;'
		],
		counterS: 0,
		counterL: 0,
		deleteS: false,

		init: function() {
			this.cacheElem();
			this.type();
		},

		cacheElem: function() {
			this.$text = $('.text');
		},

		type: function() {
			var message 	= this.message[this.counterS],
				  that 	    = this,
				  speed 	  = 0;

			message = !this.deleteS ? message.slice(0, ++this.counterL) : message.slice(0, --this.counterL);
			if(this.message[this.counterS] != message && !this.deleteS) {
				this.$text.text(message);
				speed = 90;
			}
			else {
				this.deleteS = true;
				speed = this.message[this.counterS] == message ? 1000 : 40;
				this.$text.text(message);
				if (message == '') {
					this.deleteS = false;
					this.counterS = this.counterS < this.message.length - 1 ? this.counterS + 1 : 0;
				}
			}
			setTimeout(function(){that.type()}, speed);
		}
	};
	message.init();
});


  $(function() {
  $('.wrapper a').hover(function() {
  $(this).children().css('animation','pulse 2s infinite');
  $(this).children().css('color','rgba(141, 49, 49, 0.94)'); 


  }, function() {
    // on mouseout, reset the background colour
  $(this).children().css('animation','none');
  $(this).children().css('color','white');
 
  });
});
</script>

<style type="text/css">

*{
  margin:0px;
  padding: 0px;
}
html{
   background: url('https://w-dog.net/wallpapers/13/4/433181804852123/anonymous-logo-silver.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Bree Serif', serif;
  color: white;
  font-weight: 100;
  width: 100%;
  height: 100%;
  
}
body {
 
  
}
a{
  color: white;
	text-decoration: none;
}
.bottom-fixed{
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding: 10px;
	background: rgba(1, 1, 1, 0.38);
}
.txt {
    margin-left: 5%;
    margin-top: 5%;
}

.wrapper h1 {
  font-size: 50px;
  margin-top: 0;
}
.wrapper  {
  width: 100%;
  height: 100%;

}
.wrapper h3 {
  margin-bottom: 0;
}
.wrapper span {
  display: inline-block;
  text-align: left;
  font-size: 26px;
}
.wrapper img {
  width: 40px;
  margin: 80px 10px 0px 10px;
}
.wrapper a {
  color: white;
  margin: 20px;
  text-decoration: none;
  background: rgba(1, 1, 1, 0.38);
}


.wrapper i {
  padding: 10px;
  border: 2px solid white;
  border-radius: 50%;
   animation:none;
}
.wrapper i:hover {
  animation:  pulse 2s infinite;
  color:rgba(141, 49, 49, 0.94);
}
.wrapper .social {
  position: relative;
  margin-top: 50px;
  left: 0px;
}

span.cursor {
  font-size: 35px;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@media (max-width: 768px) {

  .wrapper h1 {
    font-size: 34px;
  }
  .wrapper h3 {
    font-size: 28px;
  }
  .wrapper span {
    font-size: 22px;
  }
  .wrapper .social {
    
  }
  .wrapper .social i {
    font-size: 22px;
  }
  .wrapper .social a {
    margin: 5px;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(141, 49, 49, 0.94);
  }
  70% {
      -webkit-box-shadow: 0 0 20px 20px rgba(141, 49, 49, 0.94);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(141, 49, 49, 0.94);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(141, 49, 49, 0.94);
    box-shadow:0 0 0 0 rgba(141, 49, 49, 0.94);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 20px 20px rgba(141, 49, 49, 0.94);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(141, 49, 49, 0.94);
      box-shadow:0 0 0 0 rgba(141, 49, 49, 0.94);
  }
}




</style>
